# dynamic-datasource

./: README.md  pom.xml
src/main/: pom.xml
src/main/java/com/fangyk/: DynamicDatasourceApplication.java
src/main/java/com/fangyk/config/: AutoConfiguration.java  WebMvcConfig.java
src/main/java/com/fangyk/config/properties/: TenantProperties.java
src/main/java/com/fangyk/datasource/: DynamicDataSource.java
src/main/java/com/fangyk/domain/: TenantDataSource.java
src/main/java/com/fangyk/properties/: DynamicDatasourceProperties.java
src/main/java/com/fangyk/runner/: DataSourceRunner.java
src/main/java/com/fangyk/support/: TenantThreadLocalHolder.java
src/main/java/com/github/fangyk-rel/config/: AutoConfiguration.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/github/fangyk-rel/config/properties/: PrimaryDataSourceProperties.java
src/main/java/com/github/fangyk-rel/interceptors/: TenantInterceptor.java
src/main/java/com/github/fangyk-rel/interfaces/: TenantDataSourceService.java
src/main/java/com/github/fykrel/config/: AutoConfiguration.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/github/fykrel/config/properties/: PrimaryDataSourceProperties.java  TenantProperties.java
src/main/java/com/github/fykrel/datasource/: DynamicDataSource.java
src/main/java/com/github/fykrel/domain/: TenantDataSource.java
src/main/java/com/github/fykrel/interceptors/: TenantInterceptor.java
src/main/java/com/github/fykrel/interfaces/: TenantDataSourceService.java
src/main/java/com/github/fykrel/runner/: DataSourceRunner.java
src/main/java/com/github/fykrel/support/: TenantThreadLocalHolder.java
src/main/java/io/github/fykrel/config/: AutoConfiguration.java  WebMvcConfig.java
src/main/java/io/github/fykrel/config/properties/: TenantProperties.java
src/main/java/io/github/fykrel/interceptors/: TenantInterceptor.java
src/main/resources/: application.yml
src/main/resources/sql/: tenant_data_source.sql
